# KOSAFIA

./: .gitignore  package-lock.json  깃 프로젝트 클론 받고 실행하는 방법_Markdown.md
KOSAFIA/applicationLayer/gameapp/: .gitignore  build.gradle
KOSAFIA/applicationLayer/gameapp/src/main/java/com/kosafia/gameapp/: GameappApplication.java
KOSAFIA/applicationLayer/gameapp/src/main/java/com/kosafia/gameapp/cache/gameroom/: GameRoomCache.java
KOSAFIA/applicationLayer/gameapp/src/main/java/com/kosafia/gameapp/config/: WebConfig.java
KOSAFIA/applicationLayer/gameapp/src/main/java/com/kosafia/gameapp/config/redis/: JacksonConfig.java  RedisConfig.java
KOSAFIA/applicationLayer/gameapp/src/main/java/com/kosafia/gameapp/config/socket/: WebSocketConfig.java  WebSocketStompConfig.java
KOSAFIA/applicationLayer/gameapp/src/main/java/com/kosafia/gameapp/config/user/: SecurityConfig.java
KOSAFIA/applicationLayer/gameapp/src/main/java/com/kosafia/gameapp/controller/: testController.java  testRestController.java
KOSAFIA/applicationLayer/gameapp/src/main/java/com/kosafia/gameapp/controllers/: GameController.java  testController.java  testRestController.java
KOSAFIA/applicationLayer/gameapp/src/main/java/com/kosafia/gameapp/controllers/game/: GameController.java
KOSAFIA/applicationLayer/gameapp/src/main/java/com/kosafia/gameapp/controllers/gameroom/: GameRoomController.java  RoomController.java
KOSAFIA/applicationLayer/gameapp/src/main/java/com/kosafia/gameapp/controllers/kny/: GameRoomController.java
KOSAFIA/applicationLayer/gameapp/src/main/java/com/kosafia/gameapp/controllers/socket/: ChatController.java  GameChatMessageController.java  GameController.java  StompChatController.java  WebSocketController.java
KOSAFIA/applicationLayer/gameapp/src/main/java/com/kosafia/gameapp/controllers/user/: UserController.java
KOSAFIA/applicationLayer/gameapp/src/main/java/com/kosafia/gameapp/dao/kny/: GameRoom.java
KOSAFIA/applicationLayer/gameapp/src/main/java/com/kosafia/gameapp/dto/: MafiaVoteDto.java
KOSAFIA/applicationLayer/gameapp/src/main/java/com/kosafia/gameapp/dto/chat/: ChatMessage.java  GameChatMessage.java  GameEndMessage.java  GameExceptionHandler.java  GameRole.java  GameSession.java  GameSessionService.java  GameState.java  GameStateUpdateMessage.java  GameStateUpdateRequest.java  JoinGameRequest.java  LobbyMessage.java  Player.java  PlayerStateUpdateMessage.java  PlayerStateUpdateRequest.java
KOSAFIA/applicationLayer/gameapp/src/main/java/com/kosafia/gameapp/dto/kny/: GameRoomDTO.java
KOSAFIA/applicationLayer/gameapp/src/main/java/com/kosafia/gameapp/handler/: ChatHandler.java  ChatMessageHandler.java  StompHandler.java
KOSAFIA/applicationLayer/gameapp/src/main/java/com/kosafia/gameapp/knyTestSet/: KnyErrorResponse.java  KnyLoginService.java  KnyUserDTO.java  KnyUserMapper.java  LoginRequest.java  LoginResponse.java  Room.java  RoomControllerKny.java  RoomRepositoryKny.java  RoomServiceKny.java
KOSAFIA/applicationLayer/gameapp/src/main/java/com/kosafia/gameapp/mapper/: VoteMapper.java
KOSAFIA/applicationLayer/gameapp/src/main/java/com/kosafia/gameapp/mapper/gameroom/: GameRoomMapper.java
KOSAFIA/applicationLayer/gameapp/src/main/java/com/kosafia/gameapp/mapper/user/: UserMapper.java
KOSAFIA/applicationLayer/gameapp/src/main/java/com/kosafia/gameapp/mappers/gameroom/: GameRoomMapper.java
KOSAFIA/applicationLayer/gameapp/src/main/java/com/kosafia/gameapp/models/chat/: ChatMessageDTO.java  JoinMessageDTO.java  LeaveMessageDTO.java
KOSAFIA/applicationLayer/gameapp/src/main/java/com/kosafia/gameapp/models/game/: Player.java  Role.java
KOSAFIA/applicationLayer/gameapp/src/main/java/com/kosafia/gameapp/models/gameState/: GameConstants.java
KOSAFIA/applicationLayer/gameapp/src/main/java/com/kosafia/gameapp/models/gameroom/: FinishGame.java  GameRoom.java  GameRoomDto.java  GameStatus.java  Player.java  Result.java  Role.java  Room.java  RoomStatus.java  Timer.java
KOSAFIA/applicationLayer/gameapp/src/main/java/com/kosafia/gameapp/models/socket/: UserSession.java  UserSessionRepository.java
KOSAFIA/applicationLayer/gameapp/src/main/java/com/kosafia/gameapp/models/socketdto/: ChatMessage.java  GameStateUpdateMessage.java  PlayerStatusMessage.java  RoomUpdateMessage.java  SystemMessage.java
KOSAFIA/applicationLayer/gameapp/src/main/java/com/kosafia/gameapp/services/: GameService.java  GameServiceImpl.java
KOSAFIA/applicationLayer/gameapp/src/main/java/com/kosafia/gameapp/sockets/: README.md
KOSAFIA/applicationLayer/gameapp/src/main/resources/: application-oauth.properties  application.properties
KOSAFIA/applicationLayer/gameapp/src/main/resources/mapper/gamePlay/: VoteMapper.xml
KOSAFIA/applicationLayer/gameapp/src/main/resources/mapper/gameroom/: GameRoomMapper.xml
KOSAFIA/applicationLayer/gameapp/src/main/resources/mapper/knyTestSet/: KnyUserMapper.xml
KOSAFIA/applicationLayer/gameapp/src/main/resources/mapper/user/: UserMapper.xml
KOSAFIA/applicationLayer/gameapp/src/main/resources/static/: asset-manifest.json  index.html
KOSAFIA/applicationLayer/gameapp/src/main/resources/static/static/css/: main.38472bea.css  main.38472bea.css.map  main.5c04c94e.css  main.5c04c94e.css.map  main.5ed26f5e.css  main.5ed26f5e.css.map  main.dfbc97de.css  main.dfbc97de.css.map
KOSAFIA/applicationLayer/gameapp/src/main/resources/static/static/js/: main.06eabcab.js  main.06eabcab.js.map  main.2215db50.js  main.2215db50.js.map  main.3498a7e5.js  main.3498a7e5.js.map  main.55473d91.js  main.55473d91.js.map  main.83da09aa.js  main.83da09aa.js.map  main.86b68783.js  main.86b68783.js.map  main.95bd15db.js  main.95bd15db.js.map  main.98285199.js  main.98285199.js.map  main.c4712665.js  main.c4712665.js.map  main.f2ed1d39.js  main.f2ed1d39.js.map  main.f76be948.js  main.f76be948.js.map
KOSAFIA/applicationLayer/gameapp/src/main/webapp/WEB-INF/views/: index.jsp
KOSAFIA/applicationLayer/gameapp/src/test/java/com/kosafia/gameapp/: GameappApplicationTests.java  RedisServiceTest.java
KOSAFIA/applicationLayer/gameapp/src/test/resources/: application.properties
(+166 files in other folders)
