spring.application.name=gameapp

# JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



# 데이터베이스 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/kosafia_db?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8 //  Public Key Retrieval is not allowed 예외처리
spring.datasource.url=jdbc:mysql://localhost:3306/kosafia_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
# spring.datasource.url=jdbc:mysql://192.168.1.119:3306/kosafia_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=0000

# Redis 설정
spring.redis.host=localhost
spring.redis.port=6379

# MyBatis 설정
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# 서버 포트
server.address=0.0.0.0
server.port=8080

# Security 기본 설정 (테스트용)
spring.security.user.name=user
spring.security.user.password=1234

# 로깅 레벨 설정
logging.level.root=INFO
logging.level.com.kosafia=DEBUG

# # 파일 업로드 설정 (필요한 경우)
# spring.servlet.multipart.max-file-size=10MB
# spring.servlet.multipart.max-request-size=10MB

# 구글 OAuth 로그인설정
spring.profiles.include=oauth

#로깅레벨 올려.. 아 개빡쳐
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG

