spring.security.oauth2.client.registration.google.client-id=5276016200-0akrpvkqj25ibt4pufasavlceldkgmpn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email